# Alchemy API Key for Base RPC
REACT_APP_ALCHEMY_API_KEY=your_alchemy_api_key_here

# Other environment variables
REACT_APP_DEFAULT_CHAIN_ID=8453
REACT_APP_GET_LEADERBOARD_FUNCTION_SELECTOR=0x5dbf1c37
