REACT_APP_CONTRACT_ADDRESS=0x3fb3295556d889dda44ef2d3efde4b3b7aa7094c
REACT_APP_DEFAULT_CHAIN_ID=8453
REACT_APP_SUBMIT_SCORE_FUNCTION_SELECTOR=0x9d6e367a

# RPC URLs (optional - wagmi will use defaults)
REACT_APP_BASE_RPC_URL=https://mainnet.base.org
REACT_APP_ETHEREUM_RPC_URL=https://eth.llamarpc.com

# Contract ABI function selectors
REACT_APP_SUBMIT_SCORE_FUNCTION_SELECTOR=0x9d6e367a
